<!-- sidebar -->
<div id="sidebar">
    <h3>Information</h3>
    <ul>
        <li><a href="/studentsvcs/special-services/">Americans with Disabilities Act of 1990: Support / Special Services</a></li>
        <li><a href="/pdf/0817-0806_Cont_Ed_Registration_English.pdf">Continuing Education Registration Form</a> (English)</li>
        <li><a href="/pdf/0817-0806_Cont_Ed_Registration_Spanish.pdf">Solicitud de Inscripción Educación Continua/Entrenamiento Laboral</a></li>
        <li><a href="/maps/">Campus maps &amp; addresses</a></li>
        <li><a href="/instruction/cce/emergency-crisis-procedures.aspx">Class Cancellations</a></li>
        <li><a href="/instruction/cce/ce-units+awards-of-merit.aspx">CEUs and Awards of Merit</a></li>
        <li><a href="/instruction/cce/entrance-requirements.aspx">Entrance Requirements</a></li>
        <li><a href="/studentsvcs/financial/types.aspx#cce">Financial Aid</a></li>
        <li><a href="/instruction/cce/index.aspx#hoo">Hours of Operation</a></li>
        <li><a href="/instruction/cce/emergency-crisis-procedures.aspx ">Inclement Weather Procedures</a></li>
        <li><a href="/college/mission.aspx">Mission Statement</a></li>
        <li><a href="/instruction/cce/contact.aspx">Phone Numbers</a></li>
        <li><a href="/instruction/cce/refund-policy.aspx">Refund Policy / Pol&#237;tica de Reembolso</a></li>
        <li><a href="/instruction/cce/how-to-register.aspx">Registration</a></li>
        <li><a href="/instruction/cce/contact.aspx">Staff Directory</a></li>
        <li><a href="/maps/off-campus-instructional-sites.aspx">Teaching Locations</a></li>
        <li><a href="/instruction/cce/transcripts.aspx">Transcripts</a></li>
        <li><a href="/instruction/cce/waiver-of-liability.aspx">Waiver of Liability</a></li>
        <li><a href="http://www.dcccd.edu/Current+Students/Paying+for+College/Third+Course+Attempt/" target="_blank"><b>Third Course Attempt Tuition</b></a></li>
        <li><a href="http://www.dcccd.edu/Espanol/Current+Students/Pagando+por+los+Estudios/Cursos+con+un+Tercer+Intento+de+Inscripcion/" target="_blank"><b>Cursos con un Tercer Intento de Inscripcion</b></a></li>
    </ul>

    <h3>Key to Abbreviations</h3>
    <table border="0" cellpadding="0" cellspacing="5">
        <tr><th>M</th><td>=</td><td>Monday / lunes</td></tr>
        <tr><th>T</th><td>=</td><td>Tuesday / martes</td></tr>
        <tr><th>W</th><td>=</td><td>Wednesday / miercoles</td></tr>
        <tr><th>R</th><td>=</td><td>Thursday / jueves</td></tr>
        <tr><th>F</th><td>=</td><td>Friday / viernes</td></tr>
        <tr><th>S</th><td>=</td><td>Saturday / sabado</td></tr>
        <tr><th>U</th><td>=</td><td>Sunday / domingo</td></tr>
        <tr><th>BHC</th><td>=</td><td>Brookhaven College main campus</td></tr>
        <tr><th>BHEC</th><td>=</td><td>East Center 1</td></tr>
        <tr><th>BHE2</th><td>=</td><td>East Center 2</td></tr>
        <tr><th>ORLT</th><td>=</td><td>R.L. Turner High School</td></tr>
        <tr><td colspan="3"><strong>Evening Classes in Bold</strong></td></tr>
    </table>

    <a name="questions"></a>
    <h3>Questions?</h3>
    <p>Email your questions to <a href="mailto:bhcTraining@dcccd.edu">bhcTraining@dcccd.edu</a>
    or call 972-860-4600.</p>
</div>
