April 2008
TUESDAY
30

1
11a-2p Faculty 
Assoc. mtg 
H126
8a-5p Fugro-
Jason class H112
9a-12:20p 
SPCH, MATH 
class H104
2
8a-5p  Old 
Castle/Jewel 
Concrete H126
8a-5p Fugro-
Jason class H112
9a-1:20p DMAT, 
COSC, ENGL 
class H104
3
8a-5p Fugro-
Jason class H112
9a-12:20p SPCH, 
MATH class 
H104
8a-9a Radiology 
mtg H129
10a-1p Radiology 
mtg H126
4
8a-5p Fugro-
Jason class 
H112
9a-12p Career 
Day H126, 
H104, H105
8a-3p Radiolgy 
mtg H104
5
7a-5p 
Radiology 
Spring Fling 
All Rooms
6
7
9a-1:20p 
DMAT, 
COSC, ENGL 
class H104
8
12p-2p 
Geological 
Luncheon H125
9a-12:20p 
SPCH, MATH 
class H104
9a-11a 
EMGI/CCE 
mtg H129
9
4p-6p ACT Mtg 
H129
9a-1:20p DMAT, 
COSC, ENGL 
class H104
8a-5pGeophysical 
Class H126
6p-10p Dallas 
Paleo mtg H125
10
11a-2p COPAS 
Luncheon H125 
& H129
1p-3p New 
Employee mtg 
H129
3p-6p Retirees 
mtg H126
9a-12:20p SPCH, 
MATH class 
H104

11

set up for 
Envirothon

all rooms
12
8a-5p 
Envirothon
All Rooms
13
8a-5p 
Envirothon
All Rooms
14
8a-5p 
Envirothon
All Rooms
9a-1:20p 
DMAT, 
COSC, ENGL 
class H104
15
8a-5p PETRA 
class H112
8a-5p Drilling 
Info.Com H113
9a-12p Ext. 
PCAB H126
9a-12:20p 
SPCH, MATH 
class H104
16
8a-5p PETRA 
class H112
11a-2p *SPE 
Luncheon H125
8a-5p JW 
Operating H126
9a-1:20p DMAT, 
COSC, ENGL 
class H104

17
11a-2p 
Geophysical 
Lunch H126
8a-5p Learning 
Styles Academy 
H126
9a-12:20p SPCH, 
MATH class 
H104
9a-11p New 
Employee mtg 
H129
18
8a-5p Learning 
Styles Academy 
H126
9a-1p SoSmart 
mtg H126
19
20
21
8a-5p Medical 
Geology class 
H126
9a-1:20p 
DMAT, 
COSC, ENGL 
class H104
22
8a-5p Medical 
Geology  H126
8a-5p PETRA 
class H112
9a-12:20p 
SPCH, MATH 
class H104
9a-12p Career 
Day H125
23
8a-5p PETRA class 
H112
11a-2p *SPE 
Study Group 
H129
2p-4p JW 
Operating H126
9a-1:20p DMAT, 
COSC, ENGL 
class H104
9a-12p Career 
Day H125
24
3p-4:30p All 
College Mtg 
H125
8a-5p JW 
Operating class 
H126
9a-12:20p SPCH, 
MATH class 
H104
25
8a-2p *ECHS 
mtg H126
26
27
11p-3p Student 
Scholarship 
H125, H126
28
8a-5p Cubic 
Energy H125
9a-1:20p 
DMAT, 
COSC, ENGL 
class H104
29
9a-12:20p 
SPCH, MATH 
class H104
10a-2p GITA 
mtg H126
30
8a-12p ARC Users 
Group H126
9a-1:20p DMAT, 
COSC, ENGL class 
H104
9a-11a Software 
security mtg H129

*SPE=Society of Petroleum Engineers
*ECHS=Early college high school

