<div id="sidebar">
<ul>
	<li><a href="/calendar/acad0506.html">Academic Calendar</a></li>
	<li><a href="/mission.html#accred">Accreditation</a></li>
	<li><a href="/studentsvcs/admissions/adddrop.html">Adds/Drops</a></li>
	<li><a href="/studentsvcs/counseling/index.htm">Advising / Counseling</a></li>
    <li><a href="/onlnadvising/faq.aspx">Advising FAQs</a></li>
	<li><a href="/amdisact.html">Americans with Disabilities Act</a></li>
	<li><a href="/pdf/creditapp.pdf">Application Form for Admission</a></li>
	<li><a href="/studentsvcs/admissions/adm1.htm">Application Information</a></li>
	<li><a href="/studentsvcs/testingcenter/testcenter3.htm">Assessment Testing Policies</a></li>
	<li><a href="/studentsvcs/bussrv/bussvc4.htm#bookstore">Bookstore on campus</a></li>
	<li><a href="http://www.bhcdcccd.bkstr.com/" target="_blank">Bookstore online</a></li>
	<li><a href="/maps/campmap.htm">Campus map</a></li>
    <li><a href="/studentsvcs/">College Programs and Services</a></li>
	<li><a href="/course-schedules/credit/core/">The Core</a></li>
	<li><a href="/distancelearning.html">Distance Education</a></li>
    <li><a href="/course-schedules/finals/spring.aspx">Final Exam Schedules</a></li>
	<li><a href="/hope.html">Hope Tax Credit</a></li>
    <li><a href="https://www1.dcccd.edu/catalog/admiss/enroll.cfm?loc=2" target="_blank">How to Enroll</a></li>
	<li><a href="/weather.html">Inclement Weather Procedure</a></li>
	<li><a href="/lifecredit.html">Lifetime Learning Credit</a></li>
	<li><a href="/mission.html">Mission Statement</a></li>
    <li><a href="/onlinesvcs/">Online Services</a></li>
	<li><a href="/studentsvcs/bussrv/bussvc2.htm#faq">Refund Policy</a></li>
	<li><a href="/studentsvcs/admissions/adm2.htm">Registration</a></li>
	<li><a href="/studentsvcs/tuition/residency.html">Residency Requirements &amp; Your Tuition</a></li>
	<li><a href="/studentsvcs/admissions/adddrop.html">Schedule Changes: Adds, Drops, Withdrawals</a></li>
    <li><a href="/studentsvcs/financial/finaid.htm">Scholarships/Financial Aid</a></li>
	<li><a href="/studentsvcs/police/smoking.html">Smoking Policy</a></li>
	<li><a href="/studentsvcs/admissions/adm8.htm">Transcripts</a></li>
	<li><a href="/pdf/tsiwaiver.pdf">TSI Waiver Request Form</a></li>
	<li><a href="/studentsvcs/tuition/paytuition.html">Tuition Payment Information</a></li>
    <li><a href="http://www.dcccd.edu/Current+Students/Paying+for+College/Third+Course+Attempt/" target="_blank"><b>Third Course Attempt Tuition</b></a></li>
    <li><a href="http://www.dcccd.edu/Espanol/Current+Students/Pagando+por+los+Estudios/Cursos+con+un+Tercer+Intento+de+Inscripcion/" target="_blank"><b>Cursos con un Tercer Intento de Inscripcion</b></a></li>
</ul>
</div>
