<div id="sidebar">
    <ul>
    	<li><a href="https://www1.dcccd.edu/catalog/ss/cal0607.cfm?loc=2">Academic Calendar</a></li>
    	<li><a href="/college/mission.aspx#accred">Accreditation</a></li>
    	<li><a href="/studentsvcs/admissions/schedule-changes.aspx">Adds/Drops</a></li>
    	<li><a href="/studentsvcs/counseling/">Advising / Counseling</a></li>
        <li><a href="/studentsvcs/counseling/faq.aspx">Advising FAQs</a></li>
    	<li><a href="/studentsvcs/special-services/">Americans with Disabilities Act</a></li>
    	<li><a href="https://www1.dcccd.edu/stuapp/" target="_blank">Application for Admission</a></li>
    	<li><a href="/studentsvcs/admissions/registration.aspx">Application Information</a></li>
    	<li><a href="/studentsvcs/testingcenter/assessment.aspx">Assessment Testing Policies</a></li>
    	<li><a href="/studentsvcs/bussrv/contract-services.aspx#oncampusbookstore">Bookstore on campus</a></li>
    	<li><a href="http://www.bhcdcccd.bkstr.com/" target="_blank">Bookstore online</a></li>
    	<li><a href="/maps/main-campus.aspx">Campus map</a></li>
        <li><a href="/studentsvcs/">College Programs and Services</a></li>
    	<li><a href="/course-schedules/credit/core/">"The CORE"</a></li>
    	<li><a href="/distance_learning/">Distance Learning</a></li>
        <li><a href="/course-schedules/credit/finals/">Final Exam Schedules</a></li>
    	<li><a href="http://www.irs.gov/publications/p970/ch02.html" target="_blank">Hope Tax Credit</a></li>
        <li><a href="https://www1.dcccd.edu/catalog/admiss/enroll.cfm?loc=2" target="_blank">How to Enroll</a></li>
    	<li><a href="/weather/index.aspx">Inclement Weather Procedure</a></li>
    	<li><a href="http://www.irs.gov/individuals/article/0,,id=96273,00.html" target="_blank">Lifetime Learning Credit</a></li>
    	<li><a href="/about/index.aspx">Mission Statement</a></li>
        <li><a href="/onlinesvcs/">Online Services</a></li>
    	<li><a href="/studentsvcs/bussrv/cashier-services-faq.aspx">Refund Policy</a></li>
    	<li><a href="/studentsvcs/admissions/registration.aspx">Registration</a></li>
    	<li><a href="/studentsvcs/tuition/residency.aspx">Residency Requirements &amp; Your Tuition</a></li>
    	<li><a href="/studentsvcs/admissions/schedule-changes.aspx">Schedule Changes: Adds, Drops, Withdrawals</a></li>
        <li><a href="/studentsvcs/financial/">Scholarships/Financial Aid</a></li>
    	<li><a href="/studentsvcs/police/smoking.html">Smoking Policy</a></li>
    	<li><a href="/studentsvcs/admissions/transcript.aspx">Transcripts</a></li>
    	<li><a href="/pdf/tsiwaiver.pdf">TSI Waiver Request Form</a>, PDF</li>
    	<li><a href="/studentsvcs/tuition/index.aspx">Tuition Payment Information</a></li>
        <li><a href="http://www.dcccd.edu/Current+Students/Paying+for+College/Third+Course+Attempt/" target="_blank"><b>Third Course Attempt Tuition</b></a></li>
        <li><a href="http://www.dcccd.edu/Espanol/Current+Students/Pagando+por+los+Estudios/Cursos+con+un+Tercer+Intento+de+Inscripcion/" target="_blank"><b>Cursos con un Tercer Intento de Inscripcion</b></a></li>
    </ul>

    <h3 style="font-size: 11px; margin-bottom: 0; padding-bottom:0; padding-left:5px;">Key to Abbreviations</h3>
    <table border="0" cellpadding="0" cellspacing="5">
        <tr><th>M</th><td>=</td><td>Monday</td></tr>
        <tr><th>T</th><td>=</td><td>Tuesday</td></tr>
        <tr><th>W</th><td>=</td><td>Wednesday</td></tr>
        <tr><th>R</th><td>=</td><td>Thursday</td></tr>
        <tr><th>F</th><td>=</td><td>Friday</td></tr>
        <tr><th>S</th><td>=</td><td>Saturday</td></tr>
        <tr><th>U</th><td>=</td><td>Sunday</td></tr>
        <tr><th>BHC</th><td>=</td><td>Brookhaven College main campus</td></tr>
        <tr><th>BHEC</th><td>=</td><td>East Center 1</td></tr>
        <tr><th>BHE2</th><td>=</td><td>East Center 2</td></tr>
        <tr><th>RLT</th><td>=</td><td>R.L. Turner High School</td></tr>
        <tr><td colspan="3"><strong>Evening Classes in Bold</strong></td></tr>
        <tr><td colspan="3"><strong><a href="https://www1.dcccd.edu/catalog/ss/transfer/core.cfm?loc=2" target="_blank" style="text-decoration:underline;">Core Curriculum</a> courses in gold</strong></td></tr>
    </table>
</div>
